# PasswordManager

./: keyStore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/dikiy/passwordmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PasswordDB.db  PasswordDB.db-journal
app/src/main/java/com/example/dikiy/passwordmain/: AddServiceActivity.java  AddServiceCommandActivity.java  CreatePassword.java  Fly.java  FolderActivity.java  GetContext.java  LockActivity.java  LoginActivity.java  MainActivity.java  MyConstants.java  PasswordActivity.java  PreloaderActivity.java  RegisterActivity.java  ScrollingTextView.java  ServiceActivity.java  ServiceCommandActivity.java  ShareGetActivity.java  UserActivity.java
app/src/main/java/com/webant/password/manager/: AddServiceActivity.java  AddServiceCommandActivity.java  ConverterErrorResponse.java  DialogWindows.java  Fly.java  FolderActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MyConstants.java  PasswordActivity.java  PreloaderActivity.java  RegisterActivity.java  ScrollingTextView.java  ServiceActivity.java  ServiceCommandActivity.java  SettingActivity.java  ShareGetActivity.java
app/src/main/res/anim/: close_activity_anim.xml  fbuttone.xml  fbuttons.xml  flye.xml  flys.xml  lock_anim.xml  rotate_45.xml  rotate_m45.xml  start_activity_anim.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  circle2.xml  circle3.xml  corner.xml  folder.xml  gradient.xml  ic_fab_folder.xml  ic_folder.xml  ic_key.xml  main_item_corner.xml  mainicong.xml
app/src/main/res/drawable-v21/: mainiconb.xml  mainiconr.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_service_command.xml  activity_register.xml  activity_service_command.xml  activity_setting.xml  activity_share_get.xml  create_folder_acrivity.xml  create_folder_activity.xml  create_password_activity.xml  create_password_item.xml  create_user_activity.xml  flyactivity.xml  item_share_get.xml  lock_activity.xml  login_activity.xml  main_activity.xml  mainitem.xml  nav_header_main.xml  newactivity.xml  params_item.xml  preloader_activity.xml  search_item.xml  service_activity.xml  service_item.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  deletemenu.xml  popupmenu.xml  selectmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+166 files in other folders)
